# fabric-r01fBusinessServices

./: pom.xml  services.read.me
r01fBusinessServicesClasses/: pom.xml
r01fBusinessServicesClient/: pom.xml
r01fBusinessServicesClient/r01fBusinessRESTServicesClientClasses/: pom.xml
r01fBusinessServicesCore/: pom.xml
r01fBusinessServicesCore/r01fBusinessRESTServicesCoreClasses/: pom.xml
r01fBusinessServicesCore/r01fBusinessRESTServicesCoreSpringClasses/: pom.xml
r01fBusinessServicesCore/r01fBusinessServicesCoreClasses/: pom.xml
r01fBusinessServicesCore/r01fBusinessServicesCoreDBPersistence/: pom.xml
r01fBusinessServicesCore/r01fBusinessServicesCoreDBPersistence/r01fBusinessServicesCoreDBGuiceClasses/: pom.xml
r01fBusinessServicesCore/r01fBusinessServicesCoreDBPersistence/r01fBusinessServicesCoreDBGuiceClasses/src/main/java/r01f/bootstrap/persistence/: DBGuiceModuleBase.java
r01fBusinessServicesCore/r01fBusinessServicesCoreDBPersistence/r01fDBPersistenceClasses/: pom.xml
r01fBusinessServicesCore/r01fBusinessServicesCoreDBPersistence/r01fDBPersistenceClasses/src/main/java/r01f/persistence/db/: DBBase.java  DBBaseForModelObject.java  DBCRUDDelegateForDependentModelObject.java  DBCRUDForDependentModelObject.java  DBCRUDForModelObjectBase.java  DBCRUDForMultiLangFullTextSearch.java  DBCRUDForVersionableModelObjectBase.java  DBCountForModelObjectBase.java  DBEntityFactory.java  DBFindDelegateForDependentModelObject.java  DBFindForDependentModelObject.java  DBFindForModelObjectBase.java  DBFindForVersionableModelObjectBase.java
r01fBusinessServicesCore/r01fBusinessServicesCoreDBPersistence/r01fDBPersistenceClasses/src/main/java/r01f/persistence/db/config/: DBConnectionPoolData.java  DBModuleConfigBase.java  DBSchemaCreation.java  DBSchemaTablesDDLAction.java  DBVendor.java
r01fBusinessServicesCore/r01fBusinessServicesCoreDBPersistence/r01fDBPersistenceClasses/src/main/java/r01f/persistence/db/entities/: DBAttributeCryptoConverterBase.java  DBEntityBase.java  DBEntityBaseWithOID.java  DBEntityForModelObject.java  DBEntityForMultiLangFullTextSearch.java  DBEntityForVersionableModelObject.java
r01fBusinessServicesCore/r01fBusinessServicesCoreDBPersistence/r01fDBPersistenceClasses/src/main/java/r01f/persistence/db/entities/primarykeys/: DBPrimaryKeyForModelObjectImpl.java  DBPrimaryKeyForVersionableModelObjectImpl.java
r01fBusinessServicesCore/r01fBusinessServicesCoreDBPersistence/r01fDBPersistenceClasses/src/main/java/r01f/persistence/db/sql/: DBConnectionHelpper.java  DBManager.java  DBSQLHelpper.java
r01fBusinessServicesCore/r01fBusinessServicesCoreDBPersistence/r01fDBPersistenceClasses/src/main/java/r01f/services/delegates/persistence/: CRUDServicesForModelObjectDelegateBase.java  CRUDServicesForVersionableModelObjectDelegateBase.java  CountServicesForModelObjectDelegateBase.java  FindServicesForModelObjectDelegateBase.java  FindServicesForVersionableModelObjectDelegateBase.java
r01fBusinessServicesCore/r01fBusinessServicesCoreDBPersistence/r01fDBPersistenceClasses/src/main/java/r01f/services/persistence/: CoreCRUDServicesForModelObjectBase.java  CoreCRUDServicesForVersionableModelObjectBase.java  CoreFindServicesForModelObjectBase.java  CoreFindServicesForVersionableModelObjectBase.java  CorePersistenceServicesBase.java  CountServicesForModelObjectBase.java
r01fBusinessServicesCore/r01fBusinessServicesCoreSearchPersistence/: pom.xml
r01fBusinessServicesCore/r01fBusinessServicesCoreSearchPersistence/r01fSearchLuceneClasses/: pom.xml
r01fBusinessServicesCore/r01fBusinessServicesCoreSearchPersistence/r01fSearchLuceneClasses/src/main/java/r01f/persistence/index/lucene/: LuceneIndexerBase.java  LuceneIndexerProviderBase.java
r01fBusinessServicesCore/r01fBusinessServicesCoreSearchPersistence/r01fSearchLuceneClasses/src/main/java/r01f/persistence/lucene/: LuceneIndex.java  LuceneIndexForLucene43.java
r01fBusinessServicesCore/r01fBusinessServicesCoreSearchPersistence/r01fSearchLuceneClasses/src/main/java/r01f/persistence/search/config/: LuceneSearchModuleConfig.java
r01fBusinessServicesCore/r01fBusinessServicesCoreSearchPersistence/r01fSearchLuceneClasses/src/main/java/r01f/persistence/search/lucene/: LucenePageResults.java  LuceneSearchQuery.java  LuceneSearcherProviderBase.java
r01fBusinessServicesGuice/: pom.xml
r01fBusinessServicesGuice/r01fBusinessServicesCoreGuice/: pom.xml
r01fBusinessServicesGuice/r01fBusinessServicesCoreGuice/r01fBusinessRESTServicesCoreGuiceClasses/: pom.xml
r01fBusinessServicesGuice/r01fBusinessServicesCoreGuice/r01fBusinessWebServicesCoreGuiceClasses/: pom.xml
r01fBusinessServicesGuice/r01fBusinessServicesCoreGuice/r01fBusinessWebServicesCoreGuiceClasses/src/main/java/r01f/bootstrap/: GuiceServletContextListenerBase.java  ServletContextListenerBase.java
r01fBusinessServicesGuice/r01fBusinessServicesCoreGuice/r01fBusinessWebServicesCoreGuiceHK2Classes/: pom.xml
r01fBusinessServicesGuice/r01fBusinessServicesCoreGuice/r01fBusinessWebServicesCoreGuiceHK2Classes/src/main/java/r01f/bootstrap/: JerseyServletGuiceModuleBase.java  ResourceConfigBootstrap.java  ResourceConfigBootstrapData.java  ResourceConfigBootstrapDataBuilder.java  ResourceConfigBootstrapGuiceHK2Delegate.java
r01fBusinessServicesTestClasses/: pom.xml
r01fBusinessServicesTestClasses/src/main/java/r01f/test/api/: TestAPIBase.java
r01fBusinessServicesTestClasses/src/main/java/r01f/test/persistence/: ManagesTestMockDependentModelObjsLifeCycle.java  ManagesTestMockModelObjsLifeCycle.java  ManagesTestRequiredModelObjects.java  TestPersistableDelegateForDependentModelObject.java  TestPersistableDependentModelObjectFind.java  TestPersistableDependentModelObjectManager.java  TestPersistableModelObjectBase.java  TestPersistableModelObjectCRUD.java  TestPersistableModelObjectFind.java  TestPersistableModelObjectManager.java  TestPersistableModelObjectManagerBase.java  TestPersistableModelObjectSearch.java
r01fBusinessServicesTestClasses/src/main/java/r01f/test/search/: TestSearchUtil.java
(+171 files in other folders)
