<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PROPERTIES                                                             -->
<!-- ====================================================================== -->
	<properties>
		<!-- Dependencies versions -->
		<eclipselink.version>2.7.8</eclipselink.version>	<!-- v2.7.8 requires jdk1.8 for jdk 1.6 use 2.5.2-->
		<!-- 
		EclipseLink 3.0 notes
		*********************
		Elipselink 3.0 requires Jakarta Persist where javax.persistence.* package is replaced by jakarta.persistence* package
		... this means that [guice persist] CANNOT BE USED with Eclipselink 3.0 since it's based on javax.persistence.*
			(for example [guce persist] uses javax.persistence.EntityManager)
		The dependencies for Eclipselink 3.0 are:
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>javax.persistence-api</artifactId>
		    <version>2.2</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.persistence</groupId>
		    <artifactId>jakarta.persistence-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		-->
	</properties>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.businessservices.core.persistence.db</groupId>
		<artifactId>r01fBusinessServicesCoreDBPersistence</artifactId>
		<version>${revision}</version>
	</parent>

<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fDBPersistenceClasses</name>
	<artifactId>r01fDBPersistenceClasses</artifactId>

<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- ResourceLoad                              -->
		<!-- WTF!! needed because of DBSQLExecutor     -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.resourceload</groupId>
			<artifactId>r01fResourceLoadClasses</artifactId>	<!-- TODO maybe DBSQLExecutor should be moved anywhere else -->
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- Guice Persist                             -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-persist</artifactId>
		    <version>${guice.version}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- EclipseLink                               -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>${eclipselink.version}</version>
		</dependency>
	</dependencies>
	
<!-- ====================================================================== -->
<!-- BUILD                                                                  -->
<!-- ====================================================================== -->
	<build>
		<pluginManagement>
			<plugins>
				<!--
				ECLIPSE (see main pom.xml for further info) ===================
				This plugin has NO effects in maven build:
					m2e ONLY runs some 'standard' goals of the maven pom.xml since the aim of m2e is NOT to be a complete CI tool
					... in order to include 'non-standard' goals in m2e execution and avoid [plugin execution not covered by the eclipse m2e plugin project build lifecycle mapping]
						the 'non-standard' plugin MUST be explicitly included in m2e execution
				-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration> 
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- flatten plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>flatten-maven-plugin</artifactId>
										<versionRange>[1.1.0,)</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
